{
  "name": "CCRD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-vm-modules index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "jsdom": "^21.1.1",
    "puppeteer": "^19.7.5"
  }
}
